## Топология
![l_01_topology](https://user-images.githubusercontent.com/66735783/136844159-b74b58d8-ce7c-482d-a9c4-2909be339c01.png)

## Таблица адресации


|Отдел| VLAN | Сеть/маска сети|
| :---: | :---: | :---: |
|Отдел 1 | 10 | 172.16.1.0/24|
|Отдел 2 | 20 | 172.16.2.0/24|
|Отдел 3(Зона отдыха) | 30 | 172.16.3.0/24|

|Устройство| VLAN | IP | 
| :---: | :---: | :---: |
| R-1 | 10 | 172.16.1.254/24|
| | 20 | 172.16.2.254/24|
| | 30 | 172.16.3.254/24|
| WR-ZO | 30 | 172.16.3.253/24|
| PC0 | 20 | 172.16.2.101/24|
| PC6 | 10 | 172.16.1.101/24|

## Настройка на сетевых устройствах

### Базовая настройка

|R-O2|R-O1|R-1|
| --- | --- | --- |
|```enable``` |```enable``` |```enable``` |
| ```conf t```|```conf t```|```conf t```|
|```hostname R-O2```|```hostname R-O1```| ```hostname R-1```| 
|```do copy running-config startup-config```|```do copy running-config startup-config```|```do copy running-config startup-config```|

### Настройка VLAN
|R-O2|R-O1|
| --- | --- |
|```enable``` |```enable``` |
| ```conf t```|```conf t```|
|```vlan 20```|```vlan 10```| 
|```name room2```|```name room1```| 
|```interface vlan 20```|```interface vlan 10```| 
|```no shutdown```|```no shutdown```|
| |```vlan 20```|
| |```name room2```|
| |```interface vlan 20```|
| |```no shutdown```|
| |```vlan 30```|
| |```name room3```|
| |```interface vlan 30```|
| |```no shutdown```|
|```do copy running-config startup-config```|```do copy running-config startup-config```|

### Настройка trunk
|R-O1|
| --- |
|```enable``` |
| ```conf t```|
|```interface gi0/2```|
|```no shutdown```|
|```switchport mode trunk```|
```do copy running-config startup-config```|

### Настройка access
|R-O2|R-O1|
| --- | --- |
|```enable``` |```enable``` |
| ```conf t```|```conf t```|
|```interface r fa0/1-24, gi0/1-2```|```interface gi0/2```| 
|```no shu```|```no shutdown```| 
|```switchport mode access```|```switchport mode access```| 
|```switchport access vlan 20```|```switchport access vlan 20```|
||```interface r fa0/1-10```|
||```no shutdown```|
||```switchport mode access```|
||```switchport access vlan 10```|
||```interface fa0/24```|
||```no shutdown```|
||```switchport mode access```|
||```switchport access vlan 30```|
|```do copy running-config startup-config```|```do copy running-config startup-config```|

### Настройка sub-интерфейсов на R-1
|R-1|
| --- |
|```enable``` |
| ```conf t```|
|```interface gi0/2.10```|
|```no shutdown```|
|```encapsulation dot1q 10```|
|```ip address 172.16.1.254 255.255.255.0```|
|```interface gi0/2.20```|
|```no shutdown```|
|```encapsulation dot1q 20```|
|```ip address 172.16.2.254 255.255.255.0```|
|```interface gi0/2.30```|
|```no shutdown```|
|```encapsulation dot1q 30```|
|```ip address 172.16.3.254 255.255.255.0```|
|```interface gi0/2```|
|```no shutdown```|
|```do copy running-config startup-config```|

### Настройка WR-ZO
![Screenshot 2021-10-11 223712](https://user-images.githubusercontent.com/66735783/136855797-6955be46-6012-47c6-afca-f2bd1b59d999.png)
![Screenshot 2021-10-11 223738](https://user-images.githubusercontent.com/66735783/136855835-97386486-3d35-4ef7-82c1-8cdda72f4001.png)

### Настройка Laptop0
![Screenshot 2021-10-11 223928](https://user-images.githubusercontent.com/66735783/136855883-a37fc62c-3018-4972-9db1-18009f378f34.png)
![Screenshot 2021-10-11 223850](https://user-images.githubusercontent.com/66735783/136855865-e4952603-c662-4c89-879a-0bd99fe3207a.png)

### Настройка PC6

![Screenshot 2021-10-11 224217](https://user-images.githubusercontent.com/66735783/136855951-9e0b410d-d104-41ef-9b61-eea1062fb270.png)
![Screenshot 2021-10-11 224249](https://user-images.githubusercontent.com/66735783/136855958-cef00f5e-8276-45d8-b37f-f2e9755d80f1.png)


### Настройка PC0
![Screenshot 2021-10-11 224102](https://user-images.githubusercontent.com/66735783/136855977-d7dfdff5-3c5c-40de-8f60-d5345a2bb8cc.png)
![Screenshot 2021-10-11 224130](https://user-images.githubusercontent.com/66735783/136855987-3b211abd-8991-4b87-b915-4bde97dc8b4c.png)

## Тестирование
|PC0|PC6|
| --- | --- |
|![Screenshot 2021-10-12 001257](https://user-images.githubusercontent.com/66735783/136856319-b58c0685-2ab8-4e0f-a299-8679d9a917c9.png)|![Screenshot 2021-10-12 001325](https://user-images.githubusercontent.com/66735783/136856334-93fbe6b3-c6d4-4f94-a06e-32e2878c46f2.png)|


### Файлы конфигурации
[R-O2.txt](https://github.com/wadepac/juniors/files/7325414/R-O2.txt)
[R-O1.txt](https://github.com/wadepac/juniors/files/7325420/R-O1.txt)
[R-1.txt](https://github.com/wadepac/juniors/files/7325422/R-1.txt)
